power.order.url=https://nolo-us-qa1.dominos.com/power/
store.id=9944
delivery.presentation.service.url=https://api-qa1.dominos.com/delivery-presentation-service
fs.url=http://services-mi-qa1.us.dominos.com:8080/fulfillment-service/
dps.api.key=7a6868ce-1129-4fa2-85b8-4f1015068a08
fs.api.key=5171e5eb-3286-4bd3-970e-5ac26e7ac4a4
sebs.url=http://api-qa.dominos.com/store-message-receiver-service
activemq.power.broker.url=tcp://mihqeqd1118-01:61618
place.order.queue=POWER.ORDERS.FS