power.order.url=https://nolo-us-va-prod2.dominos.com/power/
store.id=9944
delivery.presentation.service.url=https://api.dominos.com/delivery-presentation-service
fs.url='http://services-va-prod2.us.dominos.com:8080/fulfillment-service/
dps.api.key=2bd1bd70-09e4-4c53-af53-c48e98558bc7
fs.api.key=b3d798e8-a1f9-422e-90ad-f00bcae3f97c
sebs.url=http://api.dominos.com/store-message-receiver-service
activemq.power.broker.url=tcp://vahced1218-01:61618
place.order.queue=POWER.ORDERS.FS