power.order.url=https://nolo-us-preprod.dominos.com/power/
store.id=9944
delivery.presentation.service.url=https://api-preprod.dominos.com/delivery-presentation-service
fs.url=http://services-mi-preprod.us.dominos.com:8080/fulfillment-service/
dps.api.key=4e1dc5d2-26ba-434c-ba70-838970e081bf
fs.api.key=33ea2176-30e2-45bb-a430-18e1d15e7296
sebs.url=http://api-preprod.dominos.com/store-message-receiver-service
activemq.power.broker.url=tcp://mihqerd1118-01:61618
place.order.queue=POWER.ORDERS.FS